<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./cssGroup/generalGroup.css">
    <link rel="stylesheet" href="./cssGroup/styleGroup.css">
    <link rel="icon" type="image/x-icon" href="./img/imgGroup/logohci2023.png">

    <title>Group03 - HCI2023</title>
</head>

<body>

    <header class="header">
        <a href="index.html">
            <img class="logo" src="./img/imgGroup/logohci2023.png" alt="Logo Group">
        </a>
        <nav class="main-nav">
            <ul class="main-nav-list">
                <li><a class="main-nav-link hover" href="about.html">About</a></li>
                <li><a class="main-nav-link hover" href="design.html">Design</a></li>
                <li><a class="main-nav-link hover" href="#" style="--s: 0.4rem; 
                    --c: rgba(34, 111, 84, 1);
                  
                    /* color: #0000; */
                    padding-bottom: var(--s);
                    background: linear-gradient(90deg, var(--c) 50%, #000 0)
                        calc(100% - var(--_p, 0%)) / 200% 100%,
                      linear-gradient(var(--c) 0 0) 0% 100% / var(--_p, 0%) var(--s) no-repeat;
                    -webkit-background-clip: text, padding-box;
                    background-clip: text, padding-box;
                    transition: 0.5s;--_p: 100%;">Group Diary</a></li>
                <li><a class="main-nav-link hover" href="technical.html">Technical</a></li>
                <li><a class="main-nav-link hover"
                        href="https://www.figma.com/file/tELFuXAIGEP2dpZ7toons6/HCI2023?node-id=221%3A122"
                        target="_blank">Figma</a>
                </li>
                <li><a class="main-nav-link btn" style="color: #fff;" href="start.html" target="_blank">Our project</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="section-hero" id="hero">
            <div class="hero">
                <div class="hero-text-box">
                    <h1 class="heading-primary">Welcome to<span></span></h1>
                    <h1 class="heading-primary">Group Diary<span></span></h1>
                    <p>
                        We save our progress in this project in the <span></span>
                    </p>
                    <p>group's diary each member each week same<span></span>
                    </p>
                    <p> task, to grow together and go further.<span></span> </p>

                    <p><a class="hero-section" href="#section">Want to see our group diary?</a>
                        <span></span>
                    </p>

                </div>
                <div class="hero-img-box">
                    <picture>
                        <img src="./img/imgGroup/groupdiary.jpg" class="hero-img" alt="IMG Hero"><span></span>
                    </picture>
                </div>
            </div>
        </section>

        <section class="section-weeks" id="section">
            <h2 class="heading-secondary">
                If you go alone, you will go faster, but if we go together, we will go further
            </h2>
            <div class="grid-week">

                <div class="tabb">
                    <p class="btn tablinks active">Week 1</p>
                    <p class="btn tablinks">Week 2</p>
                    <p class="btn tablinks">Week 3</p>
                    <p class="btn tablinks">Week 4</p>
                    <p class="btn tablinks">Week 5</p>
                    <!-- <p class="btn tablinks">Week 6</p> -->
                </div>
                <!----------------------1---------------------------------------------------->
                <div id="Week 1" class="tabcontent">

                    <table class="table">
                        <thead class="thead-dark">
                            <tr>
                                <th scope="col">STT</th>
                                <th scope="col">MSSV</th>
                                <th scope="col">Họ tên</th>
                                <th scope="col">Công việc được giao</th>
                                <th scope="col">Kết quả</th>
                                <th scope="col">Tiến độ</th>
                            </tr>
                        </thead>
                        <tbody>

                            <tr>
                                <th scope="row">1</th>
                                <td>21130278</td>
                                <td>Phạm Cao Bằng</td>
                                <td>Thiết kế Website GroupDiary - Chính là Website này
                                </td>
                                <td>Hoàn thành</td>
                                <td>100%</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>

                                <td>21130122</td>
                                <td>Nguyễn Phương Nhã</td>
                                <td>Thiết kế giao diện Website GroupDiary trên Figma<a
                                        href="https://www.figma.com/file/tELFuXAIGEP2dpZ7toons6/HCI2023?node-id=0%3A1"
                                        class="link-btn" target="_blank"> -> Figma</a></td>
                                <td>Hoàn thành</td>
                                <td>100%</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>21130030</td>
                                <td>Nguyễn Lê Dương</td>
                                <td>Thu thập nội dung, tổng hợp hình ảnh quá trình làm tuần 1</td>
                                <td>Hoàn thành</td>
                                <td>100%</td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>21130126</td>
                                <td>Võ Hoàng Nhi</td>
                                <td>Thống kê tiến độ làm việc của nhóm trong tuần 1</td>
                                <td>Hoàn thành</td>
                                <td>100%</td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>21130125</td>
                                <td>Lê Thị Xuân Nhi</td>
                                <td>Nghiên cứu và hướng dẫn sử dụng link firebase</td>
                                <td>Hoàn thành</td>
                                <td>100%</td>
                            </tr>

                    </table>
                </div>
                <div id="Week 2" class="tabcontent">

                    <table class="table">
                        <thead class="thead-dark">
                            <tr>
                                <th scope="col">STT</th>
                                <th scope="col">MSSV</th>
                                <th scope="col">Họ tên</th>
                                <th scope="col">Công việc được giao</th>
                                <th scope="col">Kết quả</th>
                                <th scope="col">Tiến độ</th>
                            </tr>
                        </thead>
                        <tbody>

                            <tr>
                                <th scope="row">1</th>

                                <td>21130122</td>
                                <td>Nguyễn Phương Nhã</td>
                                <td>Thiết kế Website Technical <a href="technical.html" class="link-btn"
                                        target="_blank"> -> Click here!</a></td>
                                <td>Hoàn thành</td>
                                <td>100%</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>21130278</td>
                                <td>Phạm Cao Bằng</td>
                                <td>Thiết kế giao diện Website About trên Figma <a
                                        href="https://www.figma.com/file/tELFuXAIGEP2dpZ7toons6/HCI2023?node-id=0%3A1"
                                        class="link-btn" target="_blank"> -> Figma</a></td>
                                <td>Hoàn thành</td>
                                <td>100%</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>21130030</td>
                                <td>Nguyễn Lê Dương</td>
                                <td>Thu thập nội dung, hình ảnh mà các bạn đã thực hiện trong tuần 2</td>
                                <td>Hoàn thành</td>
                                <td>100%</td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>21130126</td>
                                <td>Võ Hoàng Nhi</td>
                                <td>Thống kê tiến độ làm việc của nhóm, thiết kế giao diện Footer cho các Website</td>
                                <td>Hoàn thành</td>
                                <td>100%</td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>21130125</td>
                                <td>Lê Thị Xuân Nhi</td>
                                <td>Tìm hiểu, lên ý tưởng cho Website About</td>
                                <td>Hoàn thành</td>
                                <td>100%</td>
                            </tr>
                    </table>
                    </table>

                </div>
                <div id="Week 3" class="tabcontent">

                    <table class="table">
                        <thead class="thead-dark">
                            <tr>
                                <th scope="col">STT</th>
                                <th scope="col">MSSV</th>
                                <th scope="col">Họ tên</th>
                                <th scope="col">Công việc được giao</th>
                                <th scope="col">Kết quả</th>
                                <th scope="col">Tiến độ</th>
                            </tr>
                        </thead>
                        <tbody>

                            <tr>
                                <th scope="row">1</th>
                                <td>21130030</td>
                                <td>Nguyễn Lê Dương</td>
                                <td>Thiết kế Website About<a href="about.html" class="link-btn" target="_blank"> ->
                                        About</a></td>
                                <td>Hoàn thành</td>
                                <td>100%</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>21130125</td>
                                <td>Lê Thị Xuân Nhi</td>
                                <td>Thiết kế giao diện Website HCI trên Figma<a
                                        href="https://www.figma.com/file/tELFuXAIGEP2dpZ7toons6/HCI2023?node-id=0%3A1"
                                        class="link-btn" target="_blank"> -> Figma</a></td>
                                <td>Hoàn thành</td>
                                <td>100%</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>21130278</td>
                                <td>Phạm Cao Bằng</td>
                                <td>Thu thập nội dung, hình ảnh mà các bạn đã thực hiện trong tuần 3</td>
                                <td>Hoàn thành</td>
                                <td>100%</td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>21130126</td>
                                <td>Võ Hoàng Nhi</td>
                                <td>Lên ý tưởng cho Project nhóm</td>
                                <td>Hoàn thành</td>
                                <td>100%</td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>21130122</td>
                                <td>Nguyễn Phương Nhã</td>
                                <td>Thống kê tiến độ làm việc của nhóm trong tuần 3</td>
                                <td>Hoàn thành</td>
                                <td>100%</td>
                            </tr>

                    </table>

                </div>
                <div id="Week 4" class="tabcontent">

                    <table class="table">
                        <thead class="thead-dark">
                            <tr>
                                <th scope="col">STT</th>
                                <th scope="col">MSSV</th>
                                <th scope="col">Họ tên</th>
                                <th scope="col">Công việc được giao</th>
                                <th scope="col">Kết quả</th>
                                <th scope="col">Tiến độ</th>
                            </tr>
                        </thead>
                        <tbody>

                            <tr>
                                <th scope="row">1</th>
                                <td>21130122</td>
                                <td>Nguyễn Phương Nhã</td>
                                <td>Thiết kế giao diện Website nhóm - Shop Macbook bằng<a
                                        href="https://www.figma.com/file/tELFuXAIGEP2dpZ7toons6/HCI2023?node-id=0%3A1"
                                        class="link-btn" target="_blank"> ->
                                        Figma</a></td>
                                <td>Hoàn thành</td>
                                <td>100%</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>21130125</td>
                                <td>Lê Thị Xuân Nhi</td>
                                <td>Thiết kế Footer cho Website nhóm<a href="start.html#footer" class="link-btn"
                                        target="_blank">Footer</a></td>
                                </td>
                                <td>Hoàn thành</td>
                                <td>100%</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>21130278</td>
                                <td>Phạm Cao Bằng</td>
                                <td>Thiết kế Hero + Header cho Website nhóm<a href="start.html#hero" class="link-btn"
                                        target="_blank">Header && Hero</a></td>
                                <td>Hoàn thành</td>
                                <td>100%</td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>21130126</td>
                                <td>Võ Hoàng Nhi</td>
                                <td>Thiết kế phần Section1 - Choose us cho Website nhóm<a href="start.html#section--1"
                                        class="link-btn" target="_blank">Choose us</a></td>
                                <td>Hoàn thành</td>
                                <td>100%</td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>21130030</td>
                                <td>Nguyễn Lê Dương</td>
                                <td>Thiết kế phần Store cho Website nhóm<a href="start.html#section--2" class="link-btn"
                                        target="_blank">Store</a></td>
                                <td>Hoàn thành</td>
                                <td>100%</td>
                            </tr>
                            <tr>
                                <th scope="row">7</th>
                                <td>21130122</td>
                                <td>Nguyễn Phương Nhã</td>
                                <td>Thiết kế phần Testimonials cho Website nhóm<a href="start.html#section--3"
                                        class="link-btn" target="_blank">Testimonials</a></td>
                                <td>Hoàn thành</td>
                                <td>100%</td>
                            </tr>
                            <tr>
                                <th scope="row">6</th>
                                <td>21130278</td>
                                <td>Phạm Cao Bằng</td>
                                <td>Thiết kế phần sign in, register, forgot password cho Website nhóm<a
                                        href="register.html" class="link-btn" target="_blank">Register</a><a
                                        href="signin.html" class="link-btn" target="_blank">Sign in</a><a
                                        href="forgot.html" class="link-btn" target="_blank">Forgot</a></td>
                                <td>Hoàn thành</td>
                                <td>100%</td>
                            </tr>
                            <tr>
                                <th scope="row">7</th>
                                <td>21130122</td>
                                <td>Nguyễn Phương Nhã</td>
                                <td>Thiết kế phần sign in, register, forgot password bằng Figma<a
                                        href="https://www.figma.com/file/tELFuXAIGEP2dpZ7toons6/HCI2023?node-id=0%3A1"
                                        class="link-btn" target="_blank"> ->
                                        Figma</a></td>
                                <td>Hoàn thành</td>
                                <td>100%</td>
                            </tr>
                    </table>

                </div>
                <div id="Week 5" class="tabcontent">
                    <table class="table">
                        <thead class="thead-dark">
                            <tr>
                                <th scope="col">STT</th>
                                <th scope="col">MSSV</th>
                                <th scope="col">Họ tên</th>
                                <th scope="col">Công việc được giao</th>
                                <th scope="col">Kết quả</th>
                                <th scope="col">Tiến độ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>21130278</td>
                                <td>Phạm Cao Bằng</td>
                                <td>Hoàn thiện Website cá nhân<a href="https://21130278.tk/" class="link-btn"
                                        target="_blank"> -> 21130278.tk</a></td>
                                <td>Hoàn thành</td>
                                <td>100%</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>21130126</td>
                                <td>Võ Hoàng Nhi</td>
                                <td>Hoàn thiện Website cá nhân<a href="https://21130126.tk/" class="link-btn"
                                        target="_blank"> -> 21130126.tk</a></td>
                                <td>Hoàn thành</td>
                                <td>100%</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>21130122</td>
                                <td>Nguyễn Phương Nhã</td>
                                <td>Hoàn thiện Website cá nhân<a href="https://21130122.tk/" class="link-btn"
                                        target="_blank"> -> 21130122.tk</a></td>
                                <td>Hoàn thành</td>
                                <td>100%</td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>21130030</td>
                                <td>Nguyễn Lê Dương</td>
                                <td>Hoàn thiện Website cá nhân<a href="https://21130030.tk/" class="link-btn"
                                        target="_blank"> -> 21130030.tk</a></td>
                                <td>Hoàn thành</td>
                                <td>100%</td>
                            </tr>

                            <tr>
                                <th scope="row">5</th>
                                <td>21130125</td>
                                <td>Lê Thị Xuân Nhi</td>
                                <td>Hoàn thiện Website cá nhân</td>
                                <td>Chưa hoàn thành</td>
                                <td>30%</td>
                            </tr>
                    </table>
                </div>
            </div>
        </section>

        <footer class="section-footer" id="footer">
            <div class="footer container">
                <!------------------ 1 ------------------->
                <a href="#">
                    <img class="logo" src="./img/imgGroup/logohci2023.png" alt="Logo Group">
                </a>
                <!------------------ 2 ------------------->

                <!------------------ 3 ------------------->
                <div class="footer-item">
                    <h4>Contact</h4>
                    <p>hci2023group03@gmail.com</p>
                    <h4>LICENSE</h4>

                </div>
                <!------------------ 4 ------------------->
                <div class="footer-item">
                    <h4>Explore</h4>
                    <div class="resource-item">
                        <a href="design.html">Design</a>
                        <a href="groupdiary.html">Group Diary</a>
                        <a href="technical.html">Technical</a>
                        <a href="about.html">About</a>
                        <a href="group.html">HCI</a>
                        <a href="start.html">Project</a>
                    </div>
                </div>
                <div class="footer-item">
                    <h4>Resources</h4>
                    <div class="resource-item">
                        <a href="#">Recipe directory</a>
                        <a href="#">Help center</a>
                        <a href="#">Privacy & terms</a>
                    </div>
                </div>
                <!-- ------------------------------------ -->
            </div>
            <p class="copyright">Copyright © 2022 by Group3
            </p>

        </footer>

    </main>
    <script src="groupdiary.js"></script>

    <script type="text/javascript">
        var buttons = document.getElementsByClassName('tablinks');
        var contents = document.getElementsByClassName('tabcontent');
        function showContent(id) {
            for (var i = 0; i < contents.length; i++) {
                contents[i].style.display = 'none';
            }
            var content = document.getElementById(id);
            content.style.display = 'block';
        }
        for (var i = 0; i < buttons.length; i++) {
            buttons[i].addEventListener("click", function () {
                var id = this.textContent;
                for (var i = 0; i < buttons.length; i++) {
                    buttons[i].classList.remove("active");
                }
                this.className += " active";
                showContent(id);
            });
        }
        showContent('Week 1');
    </script>
</body>