/*/////////////////////////////////*/
/*///////////SECTION HERO//////////*/
/*/////////////////////////////////*/
.section-hero {
  background-color: #d3f9d8;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 3.2rem;
  margin: 0 auto;
  align-items: center;
  gap: 9.6rem;
  height: 90vh;
}

.hero-img {
  width: 100%;
  border-radius: 1rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-text-box:nth-child(2) {
  margin: 0;
}

#hero h1 {
  position: relative;
  display: block;
  width: fit-content;
  font-size: 5.9rem;
  color: transparent;
  animation: text_reveal 0.5s ease forwards;
  animation-delay: 1s;
  font-weight: 500;
}
#hero p {
  position: relative;
  display: block;
  width: fit-content;
  font-size: 2rem;
  color: transparent;
  animation: text_reveal 0.5s ease forwards;
  animation-delay: 1s;
  margin-top: 1rem;
  font-weight: 500;
}

#hero h1:nth-child(1) {
  animation-delay: 1s;
}
#hero h1:nth-child(2) {
  animation-delay: 2s;
}
#hero p:nth-child(3) {
  margin-top: 6rem;
  animation-delay: 3s;
}
#hero p:nth-child(4) {
  animation-delay: 4s;
}
#hero p:nth-child(5) {
  /* Cái này màu đỏ  */
  animation-delay: 5s;
  margin-bottom: 3rem;
}
#hero p:nth-child(6) {
  animation: text_reveal_name 0.5s ease forwards;
  animation-delay: 5.5s;
  margin-bottom: 5rem;
  font-size: 2.4rem;
}

#hero h1 span {
  position: absolute;
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(11, 116, 53);

  animation: text_reveal_box 1s ease;
  animation-delay: 0.5s;
}
#hero p span {
  position: absolute;
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(11, 116, 53);
  animation: text_reveal_box 1s ease;
  animation-delay: 0.5s;
}

#hero h1:nth-child(1) span {
  animation-delay: 0.5s;
}
#hero h1:nth-child(2) span {
  animation-delay: 1.5s;
}
#hero p:nth-child(3) span {
  animation-delay: 2.5s;
}
#hero p:nth-child(4) span {
  animation-delay: 3.5s;
}
#hero p:nth-child(5) span {
  animation-delay: 4.5s;
}
#hero p:nth-child(6) span {
  animation: text_reveal_name 0.5s ease forwards;
  animation-delay: 5s;
}

/*/////////////////////////////////*/
/*/////////////HEADER//////////////*/
/*/////////////////////////////////*/

.logo {
  width: 15rem;
}

.header {
  font-family: "Patrick Hand", cursive;

  width: 100%;
  position: fixed;
  padding: 0 5.6rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: end;
  align-items: center;
  background-color: #b2f2bb;
  z-index: 1000;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 1px 5px;
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: end;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: rgba(34, 111, 84, 1);
  font-weight: 500;
  font-size: 2.4rem;
  transition: all 0.3s;
}

.nav-item-link:hover {
  color: #37b24d;
}

.hover {
  --s: 0.4rem;
  --c: rgba(34, 111, 84, 1);

  padding-bottom: var(--s);
  background: linear-gradient(90deg, var(--c) 50%, #000 0)
      calc(100% - var(--_p, 0%)) / 200% 100%,
    linear-gradient(var(--c) 0 0) 0% 100% / var(--_p, 0%) var(--s) no-repeat;
  -webkit-background-clip: text, padding-box;
  background-clip: text, padding-box;
  transition: 0.5s;
}
.hover:hover {
  --_p: 100%;
}

/*/////////////////////////////////*/
/*///////////HCI MEANING///////////*/
/*/////////////////////////////////*/
.section-hci,
.section-question {
  padding: 9.6rem;
  color: #083a11;
  border-bottom: 1px solid #888;
}

.hci-meaning {
  display: flex;
  position: relative;
  height: 80vh;
  background-image: url(../img/imgGroup/hcimeaning.jpg);
  background-size: cover;
  background-position: top center;
  z-index: 1;
  padding: 7rem 10rem;
  border-radius: 12px;
}

.hci-meaning::after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  opacity: 0.1;
  z-index: -1;
  border-radius: 12px;
}

.hci-description {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d3f9d8;
  padding: 10rem;
  font-size: 3rem;
  letter-spacing: 2px;
  line-height: 1.3;
  border-radius: 9px;
}

.box {
  position: relative;
  box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 15%);
  border-radius: 11px;
  background-color: rgb(14, 158, 105);
  overflow: hidden;
}

.box p {
  font-size: 2.4rem;
  text-align: center;
  margin: 4rem 0;
}

.three-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 2.4rem;
  column-gap: 7.5rem;
  margin-bottom: 13rem;
}

.three-box input {
  padding: 2rem;
  border-radius: 1rem;
  border: 0;
  margin: 0 4rem;
  background-color: rgba(255, 255, 255, 0.4);
}

input::placeholder {
  font-size: 2rem;
  display: flex;
  justify-content: end;
  color: #666;
}

.grid2 {
  grid-row: -3 / span 2;
  grid-column: 2 / span 1;
}

.box .btn:link {
  position: absolute;
  bottom: 4rem;
  right: 4rem;
  /* display: flex; */
  transition: all 0.5s;
}
.box .btn:hover {
  color: #000;
  background-color: #fff;
}

.footer {
  padding: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 10rem;
}

.section-footer {
  padding: 6rem;

  background-color: #b2f2bb;
}

.footer-item {
  font-size: 1.6rem;
  line-height: 1.9;
}

.footer-item h4 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
}

.copyright {
  /* padding-bottom: 4rem; */
  font-size: 2rem;
  text-align: center;
}
.resource-item {
  display: flex;
  flex-direction: column;
}

.resource-item a {
  text-decoration: none;
  color: #000;
}

/*/////////////////////////////////*/
/*///////////SLIDER INFO///////////*/
/*/////////////////////////////////*/

.slider {
  max-width: 100rem;
  height: 50rem;
  margin: -4rem auto 0 auto;
  position: relative;

  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;

  display: flex;
  align-items: center;
  justify-content: center;
  /* THIS creates the animation! */
  transition: transform 1s;
}

.slide img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 75%;
  object-fit: cover;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;

  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: #fff; */
  background-color: rgb(10, 1, 1);
  opacity: 1;
}

/* TESTIMONIALS */
.testimonial {
  width: 65%;
  position: relative;
}

.testimonial__header {
  font-size: 2.4rem;
  font-weight: 500;
  margin-bottom: 3rem;
}

.testimonial__text {
  font-size: 1.7rem;
  margin-bottom: 3.5rem;
  color: #666;
  text-align: justify;
  line-height: 1.5;
}

.testimonial__author {
  margin-left: 3rem;
  font-style: normal;

  display: grid;
  grid-template-columns: 6.5rem 1fr;
  column-gap: 2rem;
}

.testimonial__photo {
  grid-row: 1 / span 2;
  width: 6.5rem;
  border-radius: 50%;
}

.testimonial__name {
  font-size: 1.7rem;
  font-weight: 500;
  align-self: end;
  margin-bottom: 2rem;
}

.testimonial__name .link-btn {
  margin-left: 0;
}

.testimonial__location {
  margin-top: 1rem;
  font-size: 1.5rem;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.section {
  padding: 9.6rem 6rem;
  border-top: 1px solid #ddd;
  transition: transform 1s, opacity 1s;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.section__title {
  max-width: 80rem;
  margin: 0 auto 8rem auto;
}

.section__header {
  font-size: 4rem;
  line-height: 1.3;
  font-weight: 500;
  margin-bottom: 6rem;
}

.section__title {
  margin-bottom: 6rem;
}

address {
  margin-top: 4rem;
}

.group-diary {
  padding: 20rem;
  display: grid;
  align-items: center;
}

.group-heading {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5rem;
}

.group-diary h2 {
  font-size: 3.6rem;
}

/* /////////////////////////////////////////////// */

.section-weeks {
  margin-bottom: 10rem;
  display: grid;
  /* height: 100vh; */
}

.section-weeks .heading-secondary {
  padding: 5rem;
  margin: 5rem auto;
  text-align: center;
  width: 50%;
  display: inline-block;
}

.tablinks {
  margin: 0 1rem;
}

.tabb {
  /* display: flex; */
  justify-content: center;
  overflow: hidden;
  position: relative;
  margin-left: 9rem;
}

div.tabb p.active {
  background-color: rgb(152, 232, 188);
  color: #000;
  border-top: 0;
  border-bottom: 0;
  border-radius: 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.tabcontent {
  display: none;
  padding: 6px 0px;
  border: none;
  font-size: 1.6rem;
  align-items: center;
  justify-content: center;
  position: relative;
  right: 50px;
  line-height: 50px;
}

.table {
  width: 80%;
  margin-bottom: 1rem;
  margin-top: 3rem;
  background-color: #d3f9d8;
  margin-left: 15rem;
  border: 2px solid #000;
}
table {
  border-collapse: collapse;
}

.grid-week {
  margin-left: 10rem;
}

.table td,
.table th {
  padding: 1.2rem;
  border: 1px solid #000000;
  line-height: 1.5;
}

.link-image .heading-secondary {
  font-size: 3rem;
  padding: 0 0 0 10rem;
  margin-right: 2rem;
  margin-left: 10rem;
}

.link-image .btn {
  padding: 1rem 2rem;
  margin-right: 1rem;
}

/* ////////////////////////////////////// */
.section--1 {
  padding-bottom: 3rem;
  border-bottom: 2px solid #888;
}
.section--2 {
  border-bottom: 2px solid #888;
  padding-bottom: 3rem;
}

.firebase-details .firebase-description {
  font-size: 2rem;
  width: 80%;
  line-height: 1.3;
  margin-bottom: 4rem;
}

.firebase-details {
  padding: 0rem 10rem;
}

.heading-high {
  font-size: 3rem;
  font-weight: 400;
  margin-bottom: 2rem;
}

.firebase-left .firebase-description {
  line-height: 1.5;
  margin-bottom: 1.5rem;
  font-size: 2rem;
}

.col-2 {
  padding: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 15rem;
}

.firebase-right {
  display: flex;
  align-items: center;
  justify-content: center;
}

.section--2 .firebase-details,
.section--3 .firebase-details {
  overflow: scroll;
  border-radius: 2px;
  background-color: #fff;
  height: 60rem;
  margin-bottom: 4rem;
}

.firebase-details h4 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-top: 6rem;
  margin-bottom: 2rem;
}

.firebase-img {
  text-align: center;
  width: 100%;
}

.zoom {
  width: 50%;
}

.link-btn {
  background-color: rgb(75 175 120);
  color: #fff;
  padding: 0.5rem 1rem;
  margin-left: 1rem;
  border-radius: 1rem;
  font-size: 1.5rem;
  box-shadow: rgb(50 50 93 / 25%) 0px 30px 60px -12px inset,
    rgb(0 0 0 / 30%) 0px 18px 36px -18px inset;
  transition: all 0.5s;
}

.link-btn:hover {
  opacity: 0.6;
}

.hero-section {
  color: #000;
}

.section5 {
  position: relative;
  padding: 9rem 0;
  /* background-color: #f3f0eb; */
  background-color: #ebfbee;

  z-index: 0;
}

.staff {
  padding-left: 1.2rem;
  padding-right: 1.2rem;
  margin-bottom: 4rem;
}

.section5 .col-4 {
  column-gap: 2.4rem;
}

.img {
  position: relative;
  width: 20rem;
  height: 20rem;
  display: block;
  transition: all 0.3s ease;
  border-radius: 50%;
  border: 8px solid #ebfbee;
  margin: 0 auto;
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 0;
}

.staff .col-4-info {
  background-color: #fff;
  text-align: center;
  margin-top: -9rem;
  padding: 11rem 3rem 3rem 3rem;
  transition: all 0.5s;
}

.staff .volunteer {
  color: #083a11;
  font-weight: 500;
  font-size: 1.4rem;
  margin-bottom: 0.8rem;
  transition: all 0.5s;
}

.staff .heading-high {
  color: inherit;
  font-size: 2.8rem;
  margin-bottom: 0.8rem;
  transition: all 0.5s;
}

.col-4-item:hover .col-4-info {
  background: #087f5b;
  /* color: rgba(255, 255, 255, 0.8) !important; */
}

.after-icon {
  transition: all 0.5s;
}

.col-4-item:hover .after-icon {
  background: rgba(255, 255, 255, 0.3);
  color: #fff !important;
}

.col-4-item:hover .heading-high {
  color: #fff !important;
}

.col-4-item:hover .description,
.col-4-item:hover .volunteer {
  /* color: rgba(255, 255, 255, 0.8) !important; */
  color: #fff !important;
}

.col-4-item:hover .link-btn {
  color: #000;
  background-color: #fff !important;
}

/* ///////////////////////////////////////////////// */

.after-icon {
  width: 80px;
  height: 80px;
  position: relative;
  background: #083a11;
  border-radius: 50%;
  margin: 0 auto;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  width: 4.5rem;
  color: #fff;
}

.col-section5 a {
  position: relative;
  height: 40px;
  width: 40px;
  display: block;
  border-radius: 50%;
  margin: 0;
  padding: 0;
  display: inline-block;
}
/* .section5 .col-section5 .item-col1 {
  display: inline-block;
} */

.col-section5 {
  padding: 0 !important;
  margin: 0;
  position: relative;
  display: inline-block;
}

.col-section5 .icon {
  width: 1.6rem;
  height: 1.6rem;
}
.col-section5 .after-icon {
  width: 3.4rem;
  height: 3.4rem;
  border-radius: 50%;
}
.description {
  text-align: center;
  font-size: 1.5rem;
  line-height: 1.5;
  transition: all 0.5s;
}

.section5 .link-btn {
  background-color: #083a11;
  box-shadow: none;
  color: #fff;
  transition: all 0.5s;
  /* position: absolute; */
  /* bottom: 0; */
  text-align: center;
}

.section5 .testimonial__name {
  padding: 0;
  margin: 1rem 0 0 0;
  transition: all 0.5s;
}
